# Android_Compose_Marvel

./: libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/marvel/: FirstScreen.kt  MainActivity.kt  Navigation.kt  Screen.kt  SecondScreen.kt
app/src/main/java/com/example/marvel/ui/theme/: Color.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
